utworzenie środowiska:
komenda: python -m venv myenv
wynik: utworzenie folderu o nazwie 'myenv'

aktywacja środowiska:
komenda: myenv\Scripts\activate.bat

instalacja pakietów:
komenda: pip install numpy
wynik:
Collecting numpy
  Using cached numpy-1.22.4-cp310-cp310-win_amd64.whl (14.7 MB)
Installing collected packages: numpy
Successfully installed numpy-1.22.4

komenda: pip install matplotlib
wynik:
Collecting matplotlib
  Using cached matplotlib-3.5.2-cp310-cp310-win_amd64.whl (7.2 MB)
Requirement already satisfied: numpy>=1.17 in c:\users\sovia\onedrive\pulpit\studia\python\10\myenv\lib\site-packages (from matplotlib) (1.22.4)
Collecting fonttools>=4.22.0
  Using cached fonttools-4.33.3-py3-none-any.whl (930 kB)
Collecting pillow>=6.2.0
  Using cached Pillow-9.1.1-cp310-cp310-win_amd64.whl (3.3 MB)
Collecting packaging>=20.0
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting kiwisolver>=1.0.1
  Using cached kiwisolver-1.4.2-cp310-cp310-win_amd64.whl (55 kB)
Collecting cycler>=0.10
  Using cached cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting pyparsing>=2.2.1
  Using cached pyparsing-3.0.9-py3-none-any.whl (98 kB)
Collecting python-dateutil>=2.7
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyparsing, pillow, kiwisolver, fonttools, cycler, python-dateutil, packaging, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.33.3 kiwisolver-1.4.2 matplotlib-3.5.2 packaging-21.3 pillow-9.1.1 pyparsing-3.0.9 python-dateutil-2.8.2 six-1.16.0

komenda: pip install pandas:
wynik:
Collecting pandas
  Downloading pandas-1.4.2-cp310-cp310-win_amd64.whl (10.6 MB)
    ---------------------------------------- 10.6/10.6 MB 25.2 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in c:\users\sovia\onedrive\pulpit\studia\python\10\myenv\lib\site-packages (from pandas) (1.22.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\sovia\onedrive\pulpit\studia\python\10\myenv\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Downloading pytz-2022.1-py2.py3-none-any.whl (503 kB)
    ---------------------------------------- 503.5/503.5 KB 15.9 MB/s eta 0:00:00
Requirement already satisfied: six>=1.5 in c:\users\sovia\onedrive\pulpit\studia\python\10\myenv\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.4.2 pytz-2022.1